<!DOCTYPE html>
<head>
  <!-- <meta http-equiv="Content-Security-Policy"
      content="default-src 'none';"> -->
  <title>Wine Inventory</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@300&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      background-color: darkred;
      color: azure;
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
    }

    h1,
    h2,
    h3 {
      font-family: "Oswald", sans-serif;
    }

    .input-group {
      margin-bottom: 1rem;
    }

    label {
      display: inline-block;
      margin-bottom: 0.5rem;
    }

    input {
      width: 30%;
      display: block;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    button {
      width: 5rem;
      height: 2rem;
    }

    input:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
    }

    .main {
      margin: 1rem;
    }

    .container {
      display: flex;
    }

    .add-wine-container {
      display: flex;
      flex-direction: column;
    }

    .wine-item {
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>Wine Inventory</h1>

    <h2>My Wines</h2>
    <div class="wines-container" id="wines"></div>
    <form class="add-wine-container" id="add-form">
      <h2>Add Wine</h2>
      <div class="input-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" />
      </div>
      <div class="input-group">
        <label for="grape">Grape</label>
        <input type="text" id="grape" name="grape" />
      </div>
      <div class="input-group">
        <label for="rating">Rating (between 1 and 5)</label>
        <input
          type="number"
          min="1"
          max="5"
          step="1"
          id="rating"
          name="rating"
          onchange="enforceMinMax(this)"
          value="3"
        />
      </div>
      <div class="input-group">
        <button type="submit" id="add">Add</button>
      </div>
    </form>
  </div>
  <script>
    const enforceMinMax = (el) => {
      if (el.value !== "") {
        if (parseInt(el.value) < parseInt(el.min)) {
          el.value = el.min;
        }
        if (parseInt(el.value) > parseInt(el.max)) {
          el.value = el.max;
        }
      }
    };
    (function () {
      const form = document.getElementById("add-form");
      const winesEl = document.getElementById('wines');

      const addWineNode = (wine) => {
        const wineNode = document.createElement('div');
        wineNode.innerHTML = `- Name: ${wine.name}, grape: ${wine.grape}, rating: ${wine.rating}`;
        winesEl.appendChild(wineNode);
      }

      const storedWinesJson = window.localStorage.getItem('wines');
      const allWines = JSON.parse(storedWinesJson || '[]');
      allWines.forEach(wine => {
        addWineNode(wine);
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const formData = new FormData(e.target);
        const wine = Object.fromEntries(formData);
        
        addWineNode(wine);
        allWines.push(wine);
        e.target.reset();
        window.localStorage.setItem('wines', JSON.stringify(allWines));
      });
    })();
  </script>
</body>
